[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Core framework\r\n\r\n(excluding Material Design, Cupertino, Desktop, and Web-specific issues)\r\n\r\nIf you come across a bug that is unrelated to the framework, remove the framework\r\nlabel and leave a comment explaining why. That will send it back to triage.\r\n\r\n* [P0 bugs](#p0-bugs)\r\n* [P1 issues](#p1-issues)\r\n* [P2 issues](#p2-issues)\r\n* [Framework PRs](#framework-prs)\r\n* [Flakes](#flakes)\r\n* [Regressions](#regressions)\r\n* [Crash bugs](#crash-bugs)\r\n* [Incoming issues](#incoming-issues)\r\n\r\nIf time allows:\r\n\r\n* [Popular bugs](#popular-bugs)\r\n* [Popular feature requests](#popular-feature-requests)\r\n\r\n[Wiki instructions](https://github.com/flutter/flutter/wiki/triage#core-framework)."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## P0 bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:updated-asc label:\"P0\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## P1 issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:updated-asc label:\"P1\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## P2 issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:updated-asc label:\"P2\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Framework PRs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:pr label:framework -label:\"f: material design\" -label:\"f: cupertino\" sort:updated-asc "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Flakes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:updated-asc label:\"team: flakes\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Regressions"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:updated-asc label:\"severe: regression\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Crash bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:updated-asc label:\"severe: crash\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Incoming issues\r\n\r\nAssign priorities (look at two pages, stop earlier if time runs out)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:created-desc -label:P0 -label:P1 -label:P2 -label:P3 -label:P4 -label:P5 -label:P6 -label:\"a: desktop\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Popular bugs\r\n\r\nLook at the top 10ish if time allows."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:reactions-+1-desc -label:\"new feature\" -label:\"severe: new feature\" "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Popular feature requests\r\n\r\nLook at the top 10ish if time allows."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:flutter/flutter is:open is:issue label:framework -label:\"f: material design\" -label:\"f: cupertino\" -label:platform-web sort:reactions-+1-desc label:\"new feature\" "
  }
]